<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation">

    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.example.lab2.ui.fragments.WelcomeScreenFragment"
        android:label="WelcomeScreenFragment"
        tools:layout="@layout/fragment_welcome_screen">
        <action
            android:id="@+id/action_welcomeScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/fade_in_right"
            app:popExitAnim="@anim/fade_out_left" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lab2.ui.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/fade_in_right"
            app:popExitAnim="@anim/fade_out_left"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_administratorLoginFragment"
            app:destination="@id/administratorLoginFragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/fade_in_right"
            app:popExitAnim="@anim/fade_out_left"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationScreenFragment"
            app:destination="@id/registrationScreenFragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/fade_in_right"
            app:popExitAnim="@anim/fade_out_left"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.lab2.ui.fragments.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_settingsProfileListItem"
            app:destination="@id/settingsProfileListItem"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/fade_in_right"
            app:popExitAnim="@anim/fade_out_left" />
    </fragment>
    <fragment
        android:id="@+id/administratorLoginFragment"
        android:name="com.example.lab2.ui.fragments.AdministratorLoginFragment"
        android:label="AdministratorLoginFragment"
        tools:layout="@layout/fragment_administrator_login">
        <action
            android:id="@+id/action_administratorLoginFragment_to_administratorProfileFragment"
            app:destination="@id/administratorProfileFragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/fade_in_right"
            app:popExitAnim="@anim/fade_out_left"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/administratorProfileFragment"
        android:name="com.example.lab2.ui.fragments.AdministratorProfileFragment"
        android:label="AdministratorProfileFragment"
        tools:layout="@layout/fragment_administrator_profile"/>
    <fragment
        android:id="@+id/registrationScreenFragment"
        android:name="com.example.lab2.ui.fragments.RegistrationScreenFragment"
        android:label="RegistrationScreenFragment"
        tools:layout="@layout/fragment_registration_screen">
        <action
            android:id="@+id/action_registrationScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/fade_in_right"
            app:popExitAnim="@anim/fade_out_left"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsProfileListItem"
        android:name="com.example.lab2.ui.fragments.SettingsProfileListItem"
        android:label="SettingsProfileListItem"
        tools:layout="@layout/item_settings_profile_list"/>
</navigation>